digraph {
	"Function 0" -> "LocalAssign 1" [style=solid]
	"LocalAssign 1" -> "Branch 6" [style=solid]
	"Branch 6" -> "If 2" [style=dashed]
	"If 2" -> "(async) Call 11" [style=solid]
	"Branch 6" -> "ElseIf 3" [style=dashed]
	"ElseIf 3" -> "Call 12" [style=solid]
	"Branch 6" -> "ElseIf 4" [style=dashed]
	"ElseIf 4" -> "Branch 15" [style=solid]
	"Branch 15" -> "If 13" [style=dashed]
	"If 13" -> "Call 18" [style=solid]
	"Branch 15" -> "Else 14" [style=dashed]
	"Else 14" -> "(async) Call 19" [style=solid]
	"ElseIf 4" -> "Call 16" [style=solid]
	"Branch 6" -> "Else 5" [style=dashed]
	"Else 5" -> "Call 17" [style=solid]
	"LocalAssign 1" -> "Call 7" [style=solid]
	"Call 7" -> "Branch 9" [style=solid]
	"Branch 9" -> "If 8" [style=dashed]
	"If 8" -> "(async) Call 20" [style=solid]
	"Call 7" -> "Call 10" [style=solid]
}
