digraph {
	"Function 0" -> "LocalAssign 1" [style=solid]
	"LocalAssign 1" -> "Branch 2" [style=solid]
	"Branch 2" -> "If 3" [style=dashed]
	"If 3" -> "(async) Call 11" [style=solid]
	"Branch 2" -> "ElseIf 4" [style=dashed]
	"ElseIf 4" -> "Call 12" [style=solid]
	"Branch 2" -> "ElseIf 5" [style=dashed]
	"ElseIf 5" -> "Branch 13" [style=solid]
	"Branch 13" -> "If 14" [style=dashed]
	"If 14" -> "Call 18" [style=solid]
	"Branch 13" -> "Else 15" [style=dashed]
	"Else 15" -> "(async) Call 19" [style=solid]
	"ElseIf 5" -> "Call 16" [style=solid]
	"Branch 2" -> "Else 6" [style=dashed]
	"Else 6" -> "Call 17" [style=solid]
	"LocalAssign 1" -> "Call 7" [style=solid]
	"Call 7" -> "Branch 8" [style=solid]
	"Branch 8" -> "If 9" [style=dashed]
	"If 9" -> "(async) Call 20" [style=solid]
	"Call 7" -> "Call 10" [style=solid]
}
